{
	"schemaVersion": 1,
	"id": "cameraoverhaul",
	"version": "${mod_version}",
	"name": "Camera Overhaul",
	"description": "Makes gameplay more satisfying through the use of various camera tilting.\nConfigurable through the gear button in the top right of ModMenu or through the '.minecraft/config/cameraoverhaul.json' file for finer control.",
	"license": "MIT",
	"icon": "assets/cameraoverhaul/icon.png",
	"environment": "client",

	"authors": [
		"Mirsario"
	],

	"contributors": [
		"altrisi",
		"IMS212",
		"TheMrEngMan"
	],

	"contact": {
		"homepage": "https://modrinth.com/mod/cameraoverhaul",
		"sources": "https://github.com/Mirsario/Minecraft-CameraOverhaul",
		"issues": "https://github.com/Mirsario/Minecraft-CameraOverhaul/issues",
		"email": "me@mirsar.io"
	},

	"entrypoints": {
		"client": [ "mirsario.cameraoverhaul.fabric.FabricClientModInitializer" ],
		"modmenu": [ "mirsario.cameraoverhaul.fabric.ModMenuConfigIntegration" ]
	},
	
	"mixins": [
		"cameraoverhaul.mixins.json"
	],

	"depends": {
		"minecraft": "${mc_version_range}",
		"cloth-config2": "${mods_clothconfig_range}",
		"modmenu": "${mods_modmenu_range}"
	},
	
	"recommends": {
		"fabricloader": ">=0.4.0"
	}
}
